Direktori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id

Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)

Halaman 1

P  E N E T A P A NNomor : 6/G/2021/PTUN.BDG“DEMI KEADILAN BERDASARKAN KETUHANAN YANG MAHA ESA”Pengadilan Tata Usaha Negara Bandung yang memeriksa, memutus danmenyelesaikan sengketa Tata Usaha Negara pada tingkat pertama dengan AcaraBiasa secara elektronik (E-Court) telah menjatuhkan Penetapan dalam sengketaantara :---------------------------------------------------------------------------------------------------Prof. Dr. rer. Nat. ROSARI SALEH, Kewarganegaraan Indonesia, PekerjaanMantan Wakil Rektor Universitas Indonesia Bidang Akademikdan Kemahasiswaan Periode Tahun 2019-2024, TempatTinggal di Jalan Cilandak Bawah I No. 21, RT. 010, RW. 013,Kelurahan Cilandak Barat, Kecamatan Cilandak, JakartaSelatan  ;------------------------------------------------------------------------Dalam hal ini berdasarkan Surat Kuasa Khusus tanggal7Januari 2021, memberikan kuasa kepada ;-------------------------1.WIMBOYONO SENO ADJI,S.H.,M.H.;-----------------------------2.MUNDYAH TITI RESPATI,S.H.;--------------------------------------3.ADHIKA ADJI DHARMA,S.H.,LL.M;--------------------------------4.WAHBI RAHMAN,S.H.,M.H.;-----------------------------------------5.ANINDRYA DWITYA HAPSARI,S.H.;-------------------------------6.MELISA CHIKITA,S.H.;-------------------------------------------------Kesemuannya Kewarganegaraan Indonesia, PekerjaanAdvokat dan Pengacara  pada kantor Pengacara dan KonsultanHukum ‘’Prof. Oemar Seno Adji, S.H.,& Rekan‘’ beralamatHal 1 dari 8 hal Penetapan Nomor : 6/G/2021/PTUN.BDGDirektori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id

Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)

Halaman 2

Kantor di Jalan Tulodong Bawah Blok D. 3, Kebayoran Baru,Jakarta Selatan 12190, domisili elektronikadhika.adjidharma@gmail.com ;------------------------------------------Untuk selanjutnya disebut sebagai : PENGGUGAT ;---------------M   E   L  A  W  A  NREKTOR UNIVERSITAS INDONESIA, berkedudukan di Jalan Salemba RayaNomor 4 Jakarta Pusat;-----------------------------------------------------Dalam hal ini berdasarkan surat kuasa khusus tanggal19 Januari 2021 memberikan kuasa kepada:-------------------------1.Dr. Maqdir Ismail, S.H.,LL.M;----------------------------------------2.Dr. S.F. Marbun, S.H.,M.Hum;--------------------------------------3.Muhammad Rudjito, S.H.,LL.M;-------------------------------------4.Dra. Lilik D Setyadjid, S.H.,M.H.;-----------------------------------5.Ignatius Supriyadi, S.H.,LL.M;---------------------------------------6.Rinny Ariany, S.H.,M.H.;----------------------------------------------7.Farah Dwinita,S.H.;----------------------------------------------------8.Annisa E. F. Ismail, B.A., LL.M., M.A., S.H.(*);------------------9.Rizky Bayu Perdana, S.H.,LL.M.;-----------------------------------10.Mohammad Ikhsan,S.H.;---------------------------------------------11.Lysa Permata Sari,S.H.;----------------------------------------------Hal 2 dari 8 hal Penetapan Nomor : 6/G/2021/PTUN.BDGDirektori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id

Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)

Halaman 3

12.Vierlyn Sherylita, S.H.,M.H.;-----------------------------------------13.Made Sita Lokitasari,S.H.;--------------------------------------------14.Indra C. Sitohang, S.H.,M.H.;----------------------------------------15.Rival Anggriawan Mainur, S.H.,M.H.;------------------------------16.Muhammad Radhitya Hawari,S.H.;--------------------------------17.Rizki B. Aritonang, S.H.(*);--------------------------------------------Kesemuanya kewarganegaraan Indonesia, Pekerjaan Advokatdan/atau Advokat Magang (*) yang tergabung pada FirmaHukum Maqdir Ismail & Partners yang berkantor di JalanLatuharhary No. 6A, Menteng, Jakarta Pusat 10310 domisilielektronik: vierlyn.sheryllia@mip-law.com;----------------------------Untuk selanjutnya disebut sebagai : TERGUGAT;-------------------Pengadilan Tata Usaha Negara Bandung tersebut, telah membaca :-------------------1.Surat gugatan Penggugat tertanggal 14 Januari 2021 yang telahdidaftarkan di Kepaniteraan Pengadilan Tata Usaha Negara Bandung denganRegister Perkara Nomor : 6/G/2021/PTUN.BDG, tertanggal 14 Januari2021;--------------2.Penetapan Ketua Pengadilan Tata Usaha Negara Bandung Nomor : 6/PEN-DIS/2021/PTUN.BDG, tertanggal 14 Januari 2021 tentang Dismissal Proses;--3.Penetapan Ketua Pengadilan Tata Usaha Negara Bandung Nomor : 6/PEN-MH/2021/PTUN.BDG, tertanggal 14 Januari2021 tentang Penunjukan MajelisHakim yang memeriksa, memutus dan menyelesaikan sengketa tersebut;------4.Surat Panitera Pengadilan Tata Usaha Negara Bandung Nomor : 6/PEN-PPJS/2021/PTUN.BDG, tertanggal 15 Januari 2021 tentang PenunjukanPanitera Pengganti dan Juru Sita Pengganti;---------------------------------------------Hal 3 dari 8 hal Penetapan Nomor : 6/G/2021/PTUN.BDGDirektori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id

Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)

Halaman 4

5.Penetapan Hakim Ketua Majelis Pengadilan Tata Usaha Negara BandungNomor : 6/PEN-PP/2021/PTUN.BDG, tertanggal 15 Januari 2021 tentangPemeriksaan Persiapan;-----------------------------------------------------------------------6.Penetapan Hakim Ketua Majelis Pengadilan Tata Usaha Negara BandungNomor : 6/PEN-HS/2021/PTUN.BDG, tertanggal 27 Januari 2021 tentang HariSidang;----------------------------------------------------------------------------------------------7.Surat Permohonan Pencabutan gugatan Nomor : 004/WSA/I/2021, tanggal25 Januari 2021, Hal Pencabutan Gugatan Nomor : 6/G/2021/PTUN.BDG,dengan terlampir Surat Kuasa tanggal 7 Januari 2021 ;-------------------------------8.Surat-surat yang berkaitan sebagai bukti awal dari para pihak dan semuaberkas dalam perkara ini dan telah mendengarkan Keterangan para pihak diPersidangan;--------------------------------------------------------------------------------------TENTANG DUDUK SENGKETABahwa Penggugat dengan surat gugatannya tertanggal 14 Januari 2021telah mengajukan gugatan yang didaftarkan di Kepaniteraan Pengadilan TataUsaha Negara Bandung pada tanggal 14 Januari 2021 di bawah register perkaraNomor : 6/G/2021/PTUN.BDG;--------------------------------------------------------------------Bahwa yang menjadi obyek sengketa dalam gugatan Penggugat danmemohon agar Pengadilan menyatakan batal atau tidak sah dan menwajibkanTergugat untuk mencabut Keputusan Tata usaha Negara yang diterbitkan olehTergugat berupa :--------------------------------------------------------------------------------------1.------------------------------------------------------------------------------------------------------Surat Keputusan Rektor Universitas Indonesia Nomor : 1698/SK/R/UI/2020,tanggal 20 Oktober 2020 tentang Pemberhentian Wakil Rektor BidangAkademik Dan Kemahasiswaan Universitas Indonesia Periode RektorUniversitas Indonesia 2019-2024 atas nama Prof. Dr. rer. Nat. ROSARISALEH;---------------------------------------------------------------------------------------------2.------------------------------------------------------------------------------------------------------Surat Keputusan Rektor Universitas Indonesia Nomor : 1701/SK/R/UI/2020tanggal 21 Oktober 2020 tentang Pengangkatan Wakil Rektor BidangHal 4 dari 8 hal Penetapan Nomor : 6/G/2021/PTUN.BDGDirektori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id

Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)

Halaman 5

Akademik dan Kemahasiswaan Universitas Indonesia Periode 2020-2024 atasnama Prof. Dr. rer. Nat. Abd. Haris, M.Sc;-------------------------------------------------Bahwa Majelis Hakim telah menerima dan membaca Surat Nomor :004/WSA/I/2021, tanggal 25 Januari 2021, Hal Pencabutan Gugatan Nomor :6/G/2021/PTUN.BDG, dengan terlampir Surat Kuasa tanggal 7 Januari 2021 yangdisampaikan melalui Sub Bagian Umum dan Keuangan Pengadilan Tata UsahaNegara Bandung yang diterima Majelis Hakim pada tanggal 25 Januari 2021 yangdiajukan oleh Kuasa Hukum Penggugat;--------------------------------------------------------Bahwa pencabutan gugatan tersebut dilakukan atas kehendak Penggugatuntuk mengakhiri Sengketa Tata Usaha Negara di Pengadilan Tata Usaha NegaraBandung;-------------------------------------------------------------------------------------------------Bahwa Majelis Hakim telah melakukan Pemeriksaan Persiapansebagaimana ketentuan Pasal 63 Undang-Undang Nomor 5 Tahun 1986 tentangPeradilan Tata Usaha Negara, yaitu pada tanggal 21 Januari 2021 dan terakhirpada tanggal 27 Januari 2021;---------------------------------------------------------------------Bahwa segala sesuatu yang tidak termuat dalam Penetapan ini, menunjukBerita Acara Pemeriksaan Persiapan yang merupakan bagian tidak terpisahkandari Penetapan ini;------------------------------------------------------------------------------------Bahwa sikap Majelis Hakim terhadap permohonan pencabutan gugatan aquo adalah sebagaimana pertimbangan hukum di bawah ini;---------------------------TENTANG PERTIMBANGAN HUKUMMenimbang, bahwa maksud dan tujuan Gugatan Penggugat adalahsebagaimana tersebut di atas;---------------------------------------------------------------------Menimbang, bahwa Penggugat melalui Kuasa Hukum Penggugat telahmengajukan Surat Nomor : 004/WSA/I/2021, tanggal 25 Januari 2021, HalPencabutan Gugatan Nomor : 6/G/2021/PTUN.BDG, dengan terlampir SuratKuasa tanggal 7 Januari 2021 yang disampaikan melalui Sub Bagian Umum danKeuangan Pengadilan Tata Usaha Negara Bandung yang diterima Majelis Hakimpada tanggal 25 Januari 2021;---------------------------------------------------------------------Hal 5 dari 8 hal Penetapan Nomor : 6/G/2021/PTUN.BDGDirektori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id

Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)

Halaman 6

Menimbang, bahwa Pencabutan gugatan tersebut dilakukan ataskehendak Penggugat untuk mengakhiri Sengketa Tata Usaha Negara diPengadilan Tata Usaha Negara Bandung;------------------------------------------------------Menimbang, bahwa dalam ketentuan Pasal 76 ayat (1) Undang-UndangNomor 5 Tahun 1986 tentang Peradilan Tata Usaha Negara dinyatakan bahwaPenggugat dapat sewaktu-waktu mencabut gugatannya sebelum Tergugatmemberikan Jawaban ;------------------------------------------------------------------------------Menimbang, bahwa oleh karena pemeriksaan sengketa Tata UsahaNegara ini baru dalam tahapan Pemeriksaan Persiapan, maka berpedoman padaKetentuan Pasal 76 ayat (1) Undang-Undang Nomor 5 Tahun 1986 tentangPeradilan Tata Usaha Negara pencabutan gugatan Penggugat tidak perlumendapatkan persetujuan dari pihak Tergugat ;----------------------------------------------Menimbang, bahwa berdasarkan pertimbangan tersebut di atas menurutMajelis Hakim permohonan pencabutan gugatan Penggugat tersebut cukupberalasan menurut hukum dan karenanya dapat dikabulkan;-----------------------------Menimbang, bahwa oleh karena permohonan pencabutan gugatan olehPenggugat dikabulkan, maka secara hukum proses sengketanya berakhir,sehingga harus dilakukan pencoretan terhadap Perkara Nomor:6/G/2021/PTUN.BDG dari Buku Register Perkara Induk Gugatan Tahun 2021Pengadilan Tata Usaha Negara Bandung;------------------------------------------------------Menimbang, bahwa oleh karena gugatan Penggugat dicabut, makakepada Penggugat harus dibebankan membayar biaya perkara sebesarsebagaimana yang tercantum dalam amar Penetapan ini;---------------------------------Mengingat ketentuan Pasal 76 ayat (1) Undang-Undang Nomor 5 Tahun1986 tentang Peradilan Tata Usaha Negara;---------------------------------------------------MENETAPKAN :1.-------------------------------------------------------------------------------------------------------Mengabulkan Permohonan Pencabutan gugatan Penggugat;-------------------------2.-----------------------------------------------------------------------------------------------------Memerintahkan Panitera Pengadilan Tata Usaha Negara Bandung untukmencoret perkara Nomor :6/G/2021/PTUN.BDG tersebut dari Buku RegisterPerkara Induk Gugatan Tahun 2021 Pengadilan Tata Usaha Negara Bandung;Hal 6 dari 8 hal Penetapan Nomor : 6/G/2021/PTUN.BDGDirektori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id

Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)

Halaman 7

3.-----------------------------------------------------------------------------------------------------Membebankan biaya perkara kepada Penggugat sebesar Rp.567.000,- (LimaRatus Enam Puluh Tujuh Ribu Rupiah);-----------------------------------------------------Demikian Penetapan ini ditetapkan dalam Rapat PermusyawaratanMajelis Hakim Pengadilan Tata Usaha Negara Bandung pada hari Rabu,27 Januari 2021, oleh kami Dr. NOVY DEWI CAHYATI, S.Si., S.H., M.H., sebagaiHakim Ketua Majelis, FAISAL ZAD, S.H., M.H., dan HARI SUNARYO, S.H.,masing-masing sebagai Hakim Anggota, Penetapan tersebut diucapkan dalampersidangan terbuka untuk umum secara Elektronik (E-Court) pada hari itu jugaoleh Majelis Hakim tersebut di atas dengan dibantu oleh SAGIYO, S.H., sebagaiPanitera Pengganti Pengadilan Tata Usaha Negara Bandung, dengan dihadiri olehKuasa Hukum Penggugat dan Kuasa Hukum Tergugat secara elektronik dalamSistem Informasi Pengadilan;-------------------------------------------------------------      HAKIM KETUA MAJELIS,         HAKIM ANGGOTADr. NOVY DEWI CAHYATI, S.Si., S.H., M.H.1.FAISAL ZAD, S.H., M.H.2.HARI SUNARYO, S.H.PANITERA PENGGANTI,                                                       S A G I Y O, S.H.Rincian biaya perkara Nomor :  6/G/2021/PTUN.BDG; Hal 7 dari 8 hal Penetapan Nomor : 6/G/2021/PTUN.BDGDirektori Putusan Mahkamah Agung Republik Indonesia
putusan.mahkamahagung.go.id

Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia
Mahkamah Agung Republik Indonesia

Disclaimer
Kepaniteraan Mahkamah Agung Republik Indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen Mahkamah Agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. Namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
Dalam hal Anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi Kepaniteraan Mahkamah Agung RI melalui :
Email : kepaniteraan@mahkamahagung.go.id    Telp : 021-384 3348 (ext.318)

Halaman 8

1.Pendaftaran Gugatan: Rp.30.000,002.ATK: Rp.   350.000,003.Pangilan-panggilan: Rp.   125.000,004.Pemeriksaan Setempat: Rp.0,005.PNBP Panggilan: Rp.      30.000,006.Redaksi: Rp.      10.000,007.Leges: Rp.      10.000,008.Meterai Penetapan : RP.               0,009.Meterai: Rp.       12.000,00   Jumlah: Rp      567.000,00 (Lima Ratus Enam Puluh Tujuh Ribu Rupiah);Hal 8 dari 8 hal Penetapan Nomor : 6/G/2021/PTUN.BDG